<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Apr 29 22:15:15 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Model/Client.html" title="class in Model"><span class="typeNameLink">Client</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Client(String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/ClientDao.html" title="class in Dao"><span class="typeNameLink">ClientDao</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/ClientDao.html#%3Cinit%3E()">ClientDao()</a></span> - Constructor for class Dao.<a href="../Dao/ClientDao.html" title="class in Dao">ClientDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionDB/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class ConnectionDB.<a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionDB/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class ConnectionDB.<a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionDB/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class ConnectionDB.<a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Comanda.html" title="class in Model"><span class="typeNameLink">Comanda</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comanda.html#%3Cinit%3E(Model.OrderDetails)">Comanda(OrderDetails)</a></span> - Constructor for class Model.<a href="../Model/Comanda.html" title="class in Model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionDB/package-summary.html">ConnectionDB</a> - package ConnectionDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../ConnectionDB/package-summary.html">ConnectionDB</a></dt>
<dd>
<div class="block">Aceasta clasa realizeaza conexiunea dintre baza de date si proiect</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ControllerClass.html" title="class in Controller"><span class="typeNameLink">ControllerClass</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerClass.html#%3Cinit%3E()">ControllerClass()</a></span> - Constructor for class Controller.<a href="../Controller/ControllerClass.html" title="class in Controller">ControllerClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
